{
  "name": "fire-io",
  "version": "1.0.0",
  "description": "AngularJS / Firebase CMS that can be hosted in a static environment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browser-sync": "^2.11.2",
    "gulp": "^4.0.0"
  }
}
